<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dpk.js</title>
    <link rel="stylesheet" href="css/dpk.css" />
</head>

<body>
    <section>
        <br /><br /><br />
        <h1 class="text-center mezius">Dpk Cursor</h1>

        <div class="container">
            <ul class="box-table">
                <li class="dpk-hover" data-hover-bg="mixBlend">
                    <span class="line tb"></span> <span class="line rl"></span>
                    Mix Blend
                </li>

                <li class="dpk-hover" data-hover-text="hi">
                    <span class="line tb"></span><span class="line rl"></span>
                    Hello
                </li>

                <li class="dpk-hover" data-hover-emogy="💚">
                    <span class="line tb"></span><span class="line rl"></span>
                    Love
                </li>

                <li class="dpk-hover" data-hover-text="Be" data-hover-bg="blue">
                    <span class="line tb"></span><span class="line rl"></span>
                    Blue
                </li>
               

                
                <li class="dpk-hover noCursor">
                    <span class="line tb"></span><span class="line rl"></span>
                    Blue
                </li>


            </ul>

            <br /><br /><br />
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="dpk.min.js"></script>
</body>

</html>